// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appcompatVersion = '1.2.0'
        espressoVersion = '3.3.0'
        gradleVersion = '4.1.1'
        constraintLayoutVersion = '2.0.4'
        junitVersion = '4.13.1'
        kotlinVersion = '1.4.32'
        ktxVersion = '1.3.2'
        legacySupportVersion = '1.0.0'
        lifecycleVersion = '2.2.0'
        locationVersion = '17.1.0'
        mapsVersion = '17.0.0'
        materialVersion = '1.2.1'
        navigationVersion = '2.3.2'
        picassoVersion = '2.71828'
        retrofitVersion = '2.9.0'
        recyclerViewVersion = '1.1.0'
        roomVersion = '2.2.5'
        rxJavaVersion = '3.0.5'
        rxAndroidVersion = '3.0.0'
        testExtJunitVersion = "1.1.2"
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath 'com.google.gms:google-services:4.3.8'  // Google Services plugin


        // NOTE: Do not place_mock your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}