<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_places">

    <fragment
        android:id="@+id/navigation_places"
        android:name="com.steeshock.android.streetworkout.presentation.views.PlacesFragment"
        android:label="@string/title_places"
        tools:layout="@layout/fragment_places" >
        <action
            android:id="@+id/action_navigation_places_to_navigation_add_place"
            app:destination="@id/navigation_add_place"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
        <action
            android:id="@+id/action_navigation_places_to_navigation_map"
            app:destination="@id/navigation_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_map"
        android:name="com.steeshock.android.streetworkout.presentation.views.MapFragment"
        android:label="@string/title_map"
        tools:layout="@layout/fragment_map" >
        <argument
            android:name="place_uuid"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_favorites"
        android:name="com.steeshock.android.streetworkout.presentation.views.FavoritePlacesFragment"
        android:label="@string/title_favorites"
        tools:layout="@layout/fragment_favorite_places" >
        <action
            android:id="@+id/action_navigation_favorites_to_navigation_map"
            app:destination="@id/navigation_map" />
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.steeshock.android.streetworkout.presentation.views.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile" />

    <fragment
        android:id="@+id/navigation_add_place"
        android:name="com.steeshock.android.streetworkout.presentation.views.AddPlaceFragment"
        android:label="Добавить место"
        tools:layout="@layout/fragment_add_place" />
</navigation>