<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="category"
            type="com.steeshock.android.streetworkout.data.model.Category" />

        <variable
            name="itemClickListener"
            type="android.view.View.OnClickListener" />
    </data>

    <androidx.cardview.widget.CardView
        android:id="@+id/category_card_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/card_margin_half"
        android:layout_marginTop="@dimen/card_margin"
        android:layout_marginEnd="@dimen/card_margin_half"
        android:layout_marginBottom="@dimen/card_margin"
        android:backgroundTint="@color/chipsColor"
        android:elevation="2dp"
        android:onClick="@{itemClickListener}"
        android:padding="0dp"
        app:cardCornerRadius="20dp">

        <TextView
            android:id="@+id/category_text_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="@{category.name}"
            android:textAlignment="center"
            android:textColor="@android:color/white"
            android:textSize="14sp" />

    </androidx.cardview.widget.CardView>
</layout>

