<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?mainBackgroundColor"
    tools:ignore="ContentDescription, Autofill, ButtonStyle">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?mainBackgroundColor"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:title="@string/add_place_title"
            app:titleTextColor="@android:color/black" />

        <ProgressBar
            android:id="@+id/progress_sending"
            style="@android:style/Widget.ProgressBar.Horizontal"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:progressTint="@color/greenColor"
            android:visibility="gone" />

        <!--Название-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/place_title_input"
            style="@style/Widget.StreetWorkout.OutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_item_spacing"
            android:layout_marginTop="@dimen/list_item_spacing"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/place_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_place_name"
                android:inputType="textCapSentences"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Краткое описание-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/place_description_input"
            style="@style/Widget.StreetWorkout.OutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_item_spacing"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/place_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_place_description"
                android:inputType="textCapSentences"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Адрес-->
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/place_address_input"
            style="@style/Widget.StreetWorkout.OutlinedTextInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/list_item_spacing"
            app:errorEnabled="true">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/place_address"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/hint_place_address"
                android:inputType="textCapSentences"
                android:maxLines="1" />

        </com.google.android.material.textfield.TextInputLayout>

        <!--Координаты-->
        <com.steeshock.streetworkout.design.InputWithIconView
            android:id="@+id/placePositionInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_spacing"
            app:hint="@string/hint_place_position"
            app:icon="@drawable/ic_map_location_36dp" />

        <!--Категории-->
        <com.steeshock.streetworkout.design.InputWithIconView
            android:id="@+id/placeCategoriesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_spacing"
            app:hint="@string/hint_place_categories"
            app:icon="@drawable/ic_add_circle_36dp" />

        <!--Фотографии-->
        <com.steeshock.streetworkout.design.InputWithIconView
            android:id="@+id/placeImagesInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/list_item_spacing"
            app:hint="@string/hint_place_images"
            app:icon="@drawable/ic_add_image" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <Button
                android:id="@+id/clear_button"
                style="@style/Widget.StreetWorkout.FlatButton"
                android:layout_width="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/clear_place_btn" />

            <Button
                android:id="@+id/send_button"
                style="@style/Widget.StreetWorkout.FlatButton"
                android:layout_width="0dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                android:text="@string/add_place_btn" />
        </LinearLayout>

    </LinearLayout>
</ScrollView>