<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">
    <data class="FragmentPlacesBinding">
        <variable
            name="viewmodel"
            type="com.example.android.streetworkout.ui.places.PlacesViewModel" />
    </data>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/placesRecycler"
        android:background="@color/mainBackGroundColor"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</layout>